{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEV",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "debug",
      "preLaunchTask": "replace-env-development",
      "console": "terminal"
    },
    {
      "name": "PROD",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "debug",
      "preLaunchTask": "replace-env-production",
    },
    {
      "name": "Web (WASM)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "debug",
      "preLaunchTask": "replace-env-development-wasm",
    }
  ]
}